spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/foroestudiante
spring.datasource.username=root
spring.datasource.password=Natalia#23

database2.datasource.url=jdbc:mysql://localhost:3306/foroprofesor
database2.datasource.username=root
database2.datasource.password=Natalia#23

server.port=8080
spring.jpa.hibernate.ddl-auto = update