spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/learn2grow
spring.datasource.username=root
spring.datasource.password=Natalia#23
server.port=8080


#spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DATABASE>?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.http.multipat.max-file-size=100MB
spring.http.multipat.max-request-size=100MB

