<!DOCTYPE html>
<html lang=""en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title><Learn2Grow class="com">
        <metodologias></metodologias></title>

        <style>
            .tema {
                margin-bottom: 20px;
                padding: 20px;
                border: 1px solid #ccc;
            }
            .tema h3 {
                margin-top: 0;
                margin-bottom: 10px;
            }
            .tema p {
                margin-bottom: 0;
            }
            .respuesta {
                margin-bottom: 20px;
                padding: 20px;
                border: 1px solid #ccc;
            }
            .respuesta h4 {
                margin-top: 0;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <script type="text/javascript" src="/js/scriptComentariosProfesores.js"></script>



    <body>
    <!--barra de navegacion-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="profesores.html">
                <img src="imagenes/learn2grow.png" alt="Logo de la empresa" width="60" height="60" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="profesores.html" style="color: black;">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://i.pinimg.com/564x/89/ec/b8/89ecb8dd7d811bd08160e44d3717bc30.jpg" style="color: black;">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/DavidBojaca/Learn2Grow" style="color: black;">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://instagram.com/gitly_usa?igshid=YmMyMTA2M2Y=" style="color: black;">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="NuevoProfesor.html" style="color: black;"><i class="bi bi-person"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="header">
            <h1>Espacio del educador</h1>
        </div>
    </div>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-8">
                    <!-- Publicar comentario -->
                    <h3>Publicar un comentario</h3>
                    <form id="campo">
                        <div class="form-group">
                            <label>Nombre:</label>
                            <input type="text" class="form-control" id="name" placeholder="Nombre del Docente">
                        </div>
                        <div class="form-group">
                            <label >Comentario:</label>
                            <textarea class="form-control" id="comentario" rows="3" placeholder="Deja tu comentario"></textarea>
                        </div>
                    </form>
                    <button onclick="CrearComentarioProfesor()" type="submit" class="btn btn-primary">Publicar</button>

                    <hr>


                    <!-- Comentarios existentes -->
                    <h3>Comentarios</h3>

                    <div id="cajaComentarios">
                        <button onclick="traerComentariosProfesores()" type="submit" class="btn btn-primary">Cargar Comentarios</button>


                    </div>

                </div>
            </div>
        </div>

    </body>
</html>