<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn2grow</title>
    <link rel="stylesheet" href="css/estilosPrincipal.css">
</head>
<body>
    <h1 class="title">Bienvenidos</h1>
    <div class="container">
        <div class="card">
            <img src="https://i.pinimg.com/originals/59/34/6b/59346b4b5c80cc5cf0c483a27dfdcb36.gif">
            <h4>Soy Profesor</h4>
            <p>En el siguiente encontraras el foro de profesores y sus respectivas funciones</p>
            <a href="registroProfesor.html">Ingresar Profesor</a>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/originals/3f/7d/8d/3f7d8dedfca501015a14b977312b3df0.gif">
            <h4>Soy Estudiante</h4>
            <p>En el siguiente encontraras el foro de estudiantes</p>

            <a href="estudiantes.html">Ingresar Estudiante</a>
        </div>

    </div>

</body>
</html>