<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta estandar-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!--Propiedades del sitio-->
    <title>learn2grow/mentorias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<!--barra de navegacion-->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="profesores.html">
            <img src="imagenes/learn2grow.png" alt="Logo de la empresa" width="60" height="60" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="profesores.html" style="color: black;">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://i.pinimg.com/564x/89/ec/b8/89ecb8dd7d811bd08160e44d3717bc30.jpg" style="color: black;">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/DavidBojaca/Learn2Grow" style="color: black;">Sobre nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://instagram.com/gitly_usa?igshid=YmMyMTA2M2Y=" style="color: black;">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="NuevoProfesor.html" style="color: black;"><i class="bi bi-person"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <section class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>¿Necesitas ayuda en tus estudios o carrera?</h1>
                    <p class="lead">Ofrecemos mentorías en línea para ayudarte a lograr tus objetivos.</p>
                    <a href="#" class="btn btn-primary btn-lg">Regístrate ahora</a>
                </div>
                <div class="col-md-6">
                    <img src="imagenes/learn2grow.png" alt="Mentoría en línea" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="jumbotron">
        <div class="container">
            <h2>Solicitar un mentor</h2>
            <form>
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                </div>
                <div class="form-group">
                    <label for="email">Correo electrónico:</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico">
                </div>
                <div class="form-group">
                    <label for="area">Área de interés:</label>
                    <select class="form-control" id="area">
                        <option value="programacion">Programación</option>
                        <option value="diseno">Diseño gráfico</option>
                        <option value="negocios">Negocios</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="area">Nombre del tutor:</label>
                    <select class="form-control" id="tutor">
                        <option value="Juan Leyva">Juan Leyva</option>
                        <option value="Camilo Rodriguez">Camilo Rodriguez</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Enviar solicitud</button>
            </form>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>