<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login y Register - MagtimusPro</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/scriptResigtro.js"></script>
  <link rel="stylesheet" href="css/estilosLogin.css">
</head>
<body>

<main>

  <div class="contenedor__todo">
    <div class="caja__trasera">
      <div class="caja__trasera-login">
        <h3>¿Ya tienes una cuenta?</h3>
        <p>Inicia sesión para entrar en la página</p>
        <button id="btn__iniciar-sesion">Iniciar Sesión</button>
      </div>
      <div class="caja__trasera-register">
        <h3>¿Aún no tienes una cuenta?</h3>
        <p>Regístrate para que puedas iniciar sesión</p>
        <button id="btn__registrarse">Regístrarse</button>
      </div>
    </div>

    <!--Formulario de Login y registro-->
    <div class="contenedor__login-register">
      <!--Login-->
      <form action="" class="formulario__login">
        <h2>Iniciar Sesión</h2>
        <input type="email" placeholder="Correo Electronico" id="correoLogin" required>
        <input type="password" placeholder="Contraseña" id="contrasenaLogin" required>
        <button onclick="getPassL()">Entrar</button>
      </form>

      <!--Register-->
      <form action="" class="formulario__register">
        <h2>Regístrarse</h2>
        <input type="text" placeholder="Nombre" id="nombre" required>
        <input type="text" placeholder="Apellido" id="apellido" required>
        <input type="text" placeholder="Estudios" id="estudios" required>
        <input type="text" placeholder="Descripción" id="descripcion">
        <input type="email" placeholder="Correo Electronico" id="correo" required>
        <input type="password" placeholder="Contraseña" id="contrasena" required>
        <input type="checkbox" id="mentoria" name="myCheckbox" value="yes">
        <label for="mentoria">¿Quieres ser mentor?  </label>
        <button onclick="getPassCP()">Registrarse</button>
      </form>
    </div>
  </div>

</main>

<script src="js/scriptResigtro.js"></script>
</body>
</html>