<!DOCTYPE html>
<html lang=""en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Learn2Grow.com</title>

    </head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link rel="stylesheet" href="css/estilos.css">
    <body>
        <!--barra de navegacion-->
        <nav class="navbar navbar-expand-md navbar-dark navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="imagenes/logo1.jpeg" alt="Logo de la empresa">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="https://i.pinimg.com/originals/63/39/2f/63392fa88244d183777fdb1018e4b602.jpg" style="color: black;">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://i.pinimg.com/564x/89/ec/b8/89ecb8dd7d811bd08160e44d3717bc30.jpg" style="color: black;">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/DavidBojaca/Learn2Grow" style="color: black;">Sobre nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://instagram.com/gitly_usa?igshid=YmMyMTA2M2Y=" style="color: black;">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="NuevoProfesor.html" style="color: black;"><i class="bi bi-person"></i></a>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Cabecera -->
    <header class="jumbotron jumbotron-fluid bg-dark text-light">


        <div  class="container">
            <div class="row justify-content-center">
                <img src="https://gimnasiomoderno.edu.co/wp-content/uploads/2017/11/Escribir-para-comunicar-Banner.png" alt="Logo de la empresa"  >
                <h1 class="display-4" >Bienvenido a learn2grow</h1>
                <p class="lead" >Aquí encontrarás una gran variedad de herramientas en línea para ampliar tus conocimientos y mejorar tus habilidades.</p>

            </div>
            <a class="btn btn-primary btn-lg" href="https://i.pinimg.com/564x/23/5f/f0/235ff047707f5f8bc4ab67e0739fa350.jpg" role="button">Explorar herramientas</a>

        </div>
    </header>

    <!-- Sección de Cursos Destacados -->
    <section class="container my-5"> </section>
        <h1 class="text-center mb-4">Herramientas Destacadas</h1>

        <div class="flex" >

                <div class="row row-cols-1 row-cols-md-3 g-4">

                    <div class="col">
                        <div class="card h-100">
                            <img src="https://tecnoschool.com.ar/cursos/wp-content/uploads/2020/07/programacion-web.gif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Foro de estudiantes</h5>
                            <p class="card-text">Aprende a crear páginas web desde cero con los lenguajes de marcado HTML y CSS.</p>
                        </div>
                        <div class="card-footer">
                            <a onclick="window.location.href='foroEstudiantes.html'" class="btn btn-primary">Ver Foro</a>
                        </div>
                        </div>
                    </div>


                    <div class="col">
                        <div class="card h-100">
                            <img src="https://tabasco.gob.mx/sites/default/files/users/iemtabasco/gif%20redes%20sociales.gif" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Foro de Docentes</h5>
                                <p class="card-text">Comparte tus metodologias y experiencias como docente en un foro que busca entender y mejorar la academia</p>
                            </div>
                            <div class="card-footer" >
                                <a onclick="window.location.href='foroProfesores.html'" class="btn btn-primary">Ver Foro</a>
                            </div>
                        </div>
                    </div>


                </div>

        </div>

    </body>
</html>