<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script type="text/javascript" src="js/ScriptProfesores.js"></script>
<body>

<h1>Hola mundo desde index</h1>
<div>

    <div>
        <label>Nombre</label>
        <input id="name"><br>
    </div>

    <div>
        <label>Apellido</label>
        <input id="apellido"><br>
    </div>


    <div>
        <label>cc</label>
        <input id="cc"><br>
    </div>


    <div>
        <label>Estudios</label>
        <input id="estudios"><br>
    </div>


    <div>
        <label>Descripcion</label>
        <input id="descripcion"><br>
    </div>


    <div>
        <label>Correo</label>
        <input id="correo"><br>
    </div>

    <div>
        <label for="mentoria">¿Quieres ser mentor?  </label>
        <input type="checkbox" id="mentoria" name="myCheckbox" value="yes">
    </div>
</div>


<button onclick="CrearProfesor()">enviar</button>

<div>

    <button onclick="window.location.href='ForoEstudiantes.html'">Foro Estudiantes</button>

</div>
</body>
</html>